#Este es el puerto para que me cargue la Aplicacion Web (Minami)
server.port=8020   

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_multillantasvc?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root

spring.datasource.password=mysql

